@import url(https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i);
body {
    font-style: normal;
    line-height: 1.5
}

.mbr-section-title {
    font-style: normal;
    line-height: 1.2
}

.mbr-section-subtitle {
    line-height: 1.3
}

.mbr-text {
    font-style: normal;
    line-height: 1.6
}

.display-1 {
    font-family: Rubik, sans-serif;
    font-size: 4.25rem
}

.display-1>.mbr-iconfont {
    font-size: 6.8rem
}

.display-2 {
    font-family: Rubik, sans-serif;
    font-size: 3rem
}

.display-2>.mbr-iconfont {
    font-size: 4.8rem
}

.display-4 {
    font-family: Rubik, sans-serif;
    font-size: 1.1rem
}

.display-4>.mbr-iconfont {
    font-size: 1.76rem
}

.display-5 {
    font-family: Rubik, sans-serif;
    font-size: 1.5rem
}

.display-5>.mbr-iconfont {
    font-size: 2.4rem
}

.display-7 {
    font-family: Rubik, sans-serif;
    font-size: 1rem
}

.display-7>.mbr-iconfont {
    font-size: 1.6rem
}

@media (max-width:768px) {
    .display-1 {
        font-size: 3.4rem;
        font-size: calc(2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem)/ (48 - 20)));
        line-height: calc(1.4 * (2.1374999999999997rem + (4.25 - 2.1374999999999997) * ((100vw - 20rem)/ (48 - 20))))
    }
    .display-2 {
        font-size: 2.4rem;
        font-size: calc(1.7rem + (3 - 1.7) * ((100vw - 20rem)/ (48 - 20)));
        line-height: calc(1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem)/ (48 - 20))))
    }
    .display-4 {
        font-size: .88rem;
        font-size: calc(1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem)/ (48 - 20)));
        line-height: calc(1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem)/ (48 - 20))))
    }
    .display-5 {
        font-size: 1.2rem;
        font-size: calc(1.175rem + (1.5 - 1.175) * ((100vw - 20rem)/ (48 - 20)));
        line-height: calc(1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem)/ (48 - 20))))
    }
}

.btn {
    font-weight: 500;
    border-width: 2px;
    font-style: normal;
    letter-spacing: 1px;
    margin: .4rem .8rem;
    white-space: normal;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 1rem 3rem;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    word-break: break-word
}

.btn-sm {
    font-weight: 500;
    letter-spacing: 1px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: .6rem 1.5rem;
    border-radius: 3px
}

.btn-md {
    font-weight: 500;
    letter-spacing: 1px;
    margin: .4rem .8rem!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 1rem 3rem;
    border-radius: 3px
}

.btn-lg {
    font-weight: 500;
    letter-spacing: 1px;
    margin: .4rem .8rem!important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    padding: 1.2rem 3.2rem;
    border-radius: 3px
}

.bg-primary {
    background-color: #149dcc!important
}

.bg-success {
    background-color: #df2f2f!important
}

.bg-info {
    background-color: #82786e!important
}

.bg-warning {
    background-color: #879a9f!important
}

.bg-danger {
    background-color: #b1a374!important
}

.btn-primary,
.btn-primary:active {
    background-color: #149dcc!important;
    border-color: #149dcc!important;
    color: #fff!important
}

.btn-primary.active,
.btn-primary.focus,
.btn-primary:focus,
.btn-primary:hover {
    color: #fff!important;
    background-color: #0d6786!important;
    border-color: #0d6786!important
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff!important;
    background-color: #0d6786!important;
    border-color: #0d6786!important
}

.btn-secondary,
.btn-secondary:active {
    background-color: #378e5b!important;
    border-color: #378e5b!important;
    color: #fff!important
}

.btn-secondary.active,
.btn-secondary.focus,
.btn-secondary:focus,
.btn-secondary:hover {
    color: #fff!important;
    background-color: #225738!important;
    border-color: #225738!important
}

.btn-secondary.disabled,
.btn-secondary:disabled {
    color: #fff!important;
    background-color: #225738!important;
    border-color: #225738!important
}

.btn-info,
.btn-info:active {
    background-color: #82786e!important;
    border-color: #82786e!important;
    color: #fff!important
}

.btn-info.active,
.btn-info.focus,
.btn-info:focus,
.btn-info:hover {
    color: #fff!important;
    background-color: #59524b!important;
    border-color: #59524b!important
}

.btn-info.disabled,
.btn-info:disabled {
    color: #fff!important;
    background-color: #59524b!important;
    border-color: #59524b!important
}

.btn-success,
.btn-success:active {
    background-color: #df2f2f!important;
    border-color: #df2f2f!important;
    color: #fff!important
}

.btn-success.active,
.btn-success.focus,
.btn-success:focus,
.btn-success:hover {
    color: #fff!important;
    background-color: #a81a1a!important;
    border-color: #a81a1a!important
}

.btn-success.disabled,
.btn-success:disabled {
    color: #fff!important;
    background-color: #a81a1a!important;
    border-color: #a81a1a!important
}

.btn-warning,
.btn-warning:active {
    background-color: #879a9f!important;
    border-color: #879a9f!important;
    color: #fff!important
}

.btn-warning.active,
.btn-warning.focus,
.btn-warning:focus,
.btn-warning:hover {
    color: #fff!important;
    background-color: #617479!important;
    border-color: #617479!important
}

.btn-warning.disabled,
.btn-warning:disabled {
    color: #fff!important;
    background-color: #617479!important;
    border-color: #617479!important
}

.btn-danger,
.btn-danger:active {
    background-color: #b1a374!important;
    border-color: #b1a374!important;
    color: #fff!important
}

.btn-danger.active,
.btn-danger.focus,
.btn-danger:focus,
.btn-danger:hover {
    color: #fff!important;
    background-color: #8b7d4e!important;
    border-color: #8b7d4e!important
}

.btn-danger.disabled,
.btn-danger:disabled {
    color: #fff!important;
    background-color: #8b7d4e!important;
    border-color: #8b7d4e!important
}

.btn-white {
    color: #333!important
}

.btn-white,
.btn-white:active {
    background-color: #fff!important;
    border-color: #fff!important;
    color: grey!important
}

.btn-white.active,
.btn-white.focus,
.btn-white:focus,
.btn-white:hover {
    color: grey!important;
    background-color: #d9d9d9!important;
    border-color: #d9d9d9!important
}

.btn-white.disabled,
.btn-white:disabled {
    color: grey!important;
    background-color: #d9d9d9!important;
    border-color: #d9d9d9!important
}

.btn-black,
.btn-black:active {
    background-color: #333!important;
    border-color: #333!important;
    color: #fff!important
}

.btn-black.active,
.btn-black.focus,
.btn-black:focus,
.btn-black:hover {
    color: #fff!important;
    background-color: #0d0d0d!important;
    border-color: #0d0d0d!important
}

.btn-black.disabled,
.btn-black:disabled {
    color: #fff!important;
    background-color: #0d0d0d!important;
    border-color: #0d0d0d!important
}

.btn-primary-outline,
.btn-primary-outline:active {
    background: 0 0;
    border-color: #0b566f;
    color: #0b566f
}

.btn-primary-outline.active,
.btn-primary-outline.focus,
.btn-primary-outline:focus,
.btn-primary-outline:hover {
    color: #fff;
    background-color: #149dcc;
    border-color: #149dcc
}

.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
    color: #fff!important;
    background-color: #149dcc!important;
    border-color: #149dcc!important
}

.btn-secondary-outline,
.btn-secondary-outline:active {
    background: 0 0;
    border-color: #1b442c;
    color: #1b442c
}

.btn-secondary-outline.active,
.btn-secondary-outline.focus,
.btn-secondary-outline:focus,
.btn-secondary-outline:hover {
    color: #fff;
    background-color: #378e5b;
    border-color: #378e5b
}

.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
    color: #fff!important;
    background-color: #378e5b!important;
    border-color: #378e5b!important
}

.btn-info-outline,
.btn-info-outline:active {
    background: 0 0;
    border-color: #4b453f;
    color: #4b453f
}

.btn-info-outline.active,
.btn-info-outline.focus,
.btn-info-outline:focus,
.btn-info-outline:hover {
    color: #fff;
    background-color: #82786e;
    border-color: #82786e
}

.btn-info-outline.disabled,
.btn-info-outline:disabled {
    color: #fff!important;
    background-color: #82786e!important;
    border-color: #82786e!important
}

.btn-success-outline,
.btn-success-outline:active {
    background: 0 0;
    border-color: #921616;
    color: #921616
}

.btn-success-outline.active,
.btn-success-outline.focus,
.btn-success-outline:focus,
.btn-success-outline:hover {
    color: #fff;
    background-color: #df2f2f;
    border-color: #df2f2f
}

.btn-success-outline.disabled,
.btn-success-outline:disabled {
    color: #fff!important;
    background-color: #df2f2f!important;
    border-color: #df2f2f!important
}

.btn-warning-outline,
.btn-warning-outline:active {
    background: 0 0;
    border-color: #55666b;
    color: #55666b
}

.btn-warning-outline.active,
.btn-warning-outline.focus,
.btn-warning-outline:focus,
.btn-warning-outline:hover {
    color: #fff;
    background-color: #879a9f;
    border-color: #879a9f
}

.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
    color: #fff!important;
    background-color: #879a9f!important;
    border-color: #879a9f!important
}

.btn-danger-outline,
.btn-danger-outline:active {
    background: 0 0;
    border-color: #7a6e45;
    color: #7a6e45
}

.btn-danger-outline.active,
.btn-danger-outline.focus,
.btn-danger-outline:focus,
.btn-danger-outline:hover {
    color: #fff;
    background-color: #b1a374;
    border-color: #b1a374
}

.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
    color: #fff!important;
    background-color: #b1a374!important;
    border-color: #b1a374!important
}

.btn-black-outline,
.btn-black-outline:active {
    background: 0 0;
    border-color: #000;
    color: #000
}

.btn-black-outline.active,
.btn-black-outline.focus,
.btn-black-outline:focus,
.btn-black-outline:hover {
    color: #fff;
    background-color: #333;
    border-color: #333
}

.btn-black-outline.disabled,
.btn-black-outline:disabled {
    color: #fff!important;
    background-color: #333!important;
    border-color: #333!important
}

.btn-white-outline,
.btn-white-outline.active,
.btn-white-outline:active {
    background: 0 0;
    border-color: #fff;
    color: #fff
}

.btn-white-outline.focus,
.btn-white-outline:focus,
.btn-white-outline:hover {
    color: #333;
    background-color: #fff;
    border-color: #fff
}

.text-primary {
    color: #149dcc!important
}

.text-secondary {
    color: #378e5b!important
}

.text-success {
    color: #df2f2f!important
}

.text-info {
    color: #82786e!important
}

.text-warning {
    color: #879a9f!important
}

.text-danger {
    color: #b1a374!important
}

.text-white {
    color: #fff!important
}

.text-black {
    color: #000!important
}

a.text-primary:focus,
a.text-primary:hover {
    color: #0b566f!important
}

a.text-secondary:focus,
a.text-secondary:hover {
    color: #1b442c!important
}

a.text-success:focus,
a.text-success:hover {
    color: #921616!important
}

a.text-info:focus,
a.text-info:hover {
    color: #4b453f!important
}

a.text-warning:focus,
a.text-warning:hover {
    color: #55666b!important
}

a.text-danger:focus,
a.text-danger:hover {
    color: #7a6e45!important
}

a.text-white:focus,
a.text-white:hover {
    color: #b3b3b3!important
}

a.text-black:focus,
a.text-black:hover {
    color: #4d4d4d!important
}

.alert-success {
    background-color: #70c770
}

.alert-info {
    background-color: #82786e
}

.alert-warning {
    background-color: #879a9f
}

.alert-danger {
    background-color: #b1a374
}

.mbr-section-btn a.btn:not(.btn-form):focus,
.mbr-section-btn a.btn:not(.btn-form):hover {
    box-shadow: none!important
}

.mbr-gallery-filter li.active .btn {
    background-color: #149dcc;
    border-color: #149dcc;
    color: #fff
}

.mbr-gallery-filter li.active .btn:focus {
    box-shadow: none
}

.btn-form {
    border-radius: 0
}

.btn-form:hover {
    cursor: pointer
}

a,
a:hover {
    color: #149dcc
}

.mbr-plan-header.bg-primary .mbr-plan-price-desc,
.mbr-plan-header.bg-primary .mbr-plan-subtitle {
    color: #b4e6f8
}

.mbr-plan-header.bg-success .mbr-plan-price-desc,
.mbr-plan-header.bg-success .mbr-plan-subtitle {
    color: #fae0e0
}

.mbr-plan-header.bg-info .mbr-plan-price-desc,
.mbr-plan-header.bg-info .mbr-plan-subtitle {
    color: #beb8b2
}

.mbr-plan-header.bg-warning .mbr-plan-price-desc,
.mbr-plan-header.bg-warning .mbr-plan-subtitle {
    color: #ced6d8
}

.mbr-plan-header.bg-danger .mbr-plan-price-desc,
.mbr-plan-header.bg-danger .mbr-plan-subtitle {
    color: #dfd9c6
}

#scrollToTop a i:before {
    content: '';
    position: absolute;
    height: 40%;
    top: 25%;
    background: #fff;
    width: 2px;
    left: calc(50% - 1px)
}

#scrollToTop a i:after {
    content: '';
    position: absolute;
    display: block;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    width: 40%;
    height: 40%;
    left: 30%;
    bottom: 30%;
    transform: rotate(135deg)
}

.note-check a[data-value=Rubik] {
    font-style: normal
}

.mbr-arrow a {
    color: #fff
}

@media (max-width:767px) {
    .mbr-arrow {
        display: none
    }
}

.form-control-label {
    position: relative;
    cursor: pointer;
    margin-bottom: .357em;
    padding: 0
}

.alert {
    color: #fff;
    border-radius: 0;
    border: 0;
    font-size: .875rem;
    line-height: 1.5;
    margin-bottom: 1.875rem;
    padding: 1.25rem;
    position: relative
}

.alert.alert-form::after {
    background-color: inherit;
    bottom: -7px;
    content: "";
    display: block;
    height: 14px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    transform: rotate(45deg);
    width: 14px
}

.form-control {
    background-color: #f5f5f5;
    box-shadow: none;
    color: #565656;
    font-family: Rubik, sans-serif;
    font-size: 1rem;
    line-height: 1.43;
    min-height: 3.5em;
    padding: 1.07em .5em
}

.form-control>.mbr-iconfont {
    font-size: 1.6rem
}

.form-control,
.form-control:focus {
    border: 1px solid #e8e8e8
}

.form-active .form-control:invalid {
    border-color: red
}

.mbr-overlay {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: .5;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0
}

blockquote {
    font-style: italic;
    padding: 10px 0 10px 20px;
    font-size: 1.09rem;
    position: relative;
    border-color: #149dcc;
    border-width: 3px
}

blockquote,
ol,
pre,
ul {
    margin-bottom: 2.3125rem
}

pre {
    background: #f4f4f4;
    padding: 10px 24px;
    white-space: pre-wrap
}

.inactive {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    -webkit-user-drag: none;
    user-drag: none
}

.mbr-section__comments .row {
    justify-content: center
}

.mbr-form .btn {
    margin: .4rem 0
}

@media (max-width:767px) {
    .btn {
        font-size: .75rem!important
    }
    .btn .mbr-iconfont {
        font-size: 1rem!important
    }
}

.btn-social {
    font-size: 20px;
    border-radius: 50%;
    padding: 0;
    width: 44px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    position: relative;
    border: 2px solid #c0a375;
    border-color: #149dcc;
    color: #232323;
    cursor: pointer
}

.btn-social i {
    top: 0;
    line-height: 44px;
    width: 44px
}

.btn-social:hover {
    color: #fff;
    background: #149dcc
}

.btn-social+.btn {
    margin-left: .1rem
}

.mbr-footer .mbr-contacts li::before,
.mbr-footer-content li::before {
    background: #149dcc
}

.mbr-footer .mbr-contacts li a:hover,
.mbr-footer-content li a:hover {
    color: #149dcc
}

.offset-1 {
    margin-left: 8.33333%
}

.offset-2 {
    margin-left: 16.66667%
}

.offset-3 {
    margin-left: 25%
}

.offset-4 {
    margin-left: 33.33333%
}

.offset-5 {
    margin-left: 41.66667%
}

.offset-6 {
    margin-left: 50%
}

.offset-7 {
    margin-left: 58.33333%
}

.offset-8 {
    margin-left: 66.66667%
}

.offset-9 {
    margin-left: 75%
}

.offset-10 {
    margin-left: 83.33333%
}

.offset-11 {
    margin-left: 91.66667%
}

@media (min-width:576px) {
    .offset-sm-0 {
        margin-left: 0
    }
    .offset-sm-1 {
        margin-left: 8.33333%
    }
    .offset-sm-2 {
        margin-left: 16.66667%
    }
    .offset-sm-3 {
        margin-left: 25%
    }
    .offset-sm-4 {
        margin-left: 33.33333%
    }
    .offset-sm-5 {
        margin-left: 41.66667%
    }
    .offset-sm-6 {
        margin-left: 50%
    }
    .offset-sm-7 {
        margin-left: 58.33333%
    }
    .offset-sm-8 {
        margin-left: 66.66667%
    }
    .offset-sm-9 {
        margin-left: 75%
    }
    .offset-sm-10 {
        margin-left: 83.33333%
    }
    .offset-sm-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:768px) {
    .offset-md-0 {
        margin-left: 0
    }
    .offset-md-1 {
        margin-left: 8.33333%
    }
    .offset-md-2 {
        margin-left: 16.66667%
    }
    .offset-md-3 {
        margin-left: 25%
    }
    .offset-md-4 {
        margin-left: 33.33333%
    }
    .offset-md-5 {
        margin-left: 41.66667%
    }
    .offset-md-6 {
        margin-left: 50%
    }
    .offset-md-7 {
        margin-left: 58.33333%
    }
    .offset-md-8 {
        margin-left: 66.66667%
    }
    .offset-md-9 {
        margin-left: 75%
    }
    .offset-md-10 {
        margin-left: 83.33333%
    }
    .offset-md-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:992px) {
    .offset-lg-0 {
        margin-left: 0
    }
    .offset-lg-1 {
        margin-left: 8.33333%
    }
    .offset-lg-2 {
        margin-left: 16.66667%
    }
    .offset-lg-3 {
        margin-left: 25%
    }
    .offset-lg-4 {
        margin-left: 33.33333%
    }
    .offset-lg-5 {
        margin-left: 41.66667%
    }
    .offset-lg-6 {
        margin-left: 50%
    }
    .offset-lg-7 {
        margin-left: 58.33333%
    }
    .offset-lg-8 {
        margin-left: 66.66667%
    }
    .offset-lg-9 {
        margin-left: 75%
    }
    .offset-lg-10 {
        margin-left: 83.33333%
    }
    .offset-lg-11 {
        margin-left: 91.66667%
    }
}

@media (min-width:1200px) {
    .offset-xl-0 {
        margin-left: 0
    }
    .offset-xl-1 {
        margin-left: 8.33333%
    }
    .offset-xl-2 {
        margin-left: 16.66667%
    }
    .offset-xl-3 {
        margin-left: 25%
    }
    .offset-xl-4 {
        margin-left: 33.33333%
    }
    .offset-xl-5 {
        margin-left: 41.66667%
    }
    .offset-xl-6 {
        margin-left: 50%
    }
    .offset-xl-7 {
        margin-left: 58.33333%
    }
    .offset-xl-8 {
        margin-left: 66.66667%
    }
    .offset-xl-9 {
        margin-left: 75%
    }
    .offset-xl-10 {
        margin-left: 83.33333%
    }
    .offset-xl-11 {
        margin-left: 91.66667%
    }
}

.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: 0 0;
    border: 1px solid transparent;
    -webkit-border-radius: .25rem;
    border-radius: .25rem
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    text-decoration: none
}

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    -webkit-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%
}

.navbar-toggler-left {
    position: absolute;
    left: 1rem
}

.navbar-toggler-right {
    position: absolute;
    right: 1rem
}

@media (max-width:575px) {
    .navbar-toggleable .navbar-nav .dropdown-menu {
        position: static;
        float: none
    }
    .navbar-toggleable>.container {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:576px) {
    .navbar-toggleable {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-toggleable .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-toggleable>.container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable .navbar-collapse {
        display: -webkit-box!important;
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: 100%
    }
    .navbar-toggleable .navbar-toggler {
        display: none
    }
}

@media (max-width:767px) {
    .navbar-toggleable-sm .navbar-nav .dropdown-menu {
        position: static;
        float: none
    }
    .navbar-toggleable-sm>.container {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:768px) {
    .navbar-toggleable-sm {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-sm .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-toggleable-sm .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-toggleable-sm>.container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-sm .navbar-collapse {
        display: -webkit-box!important;
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: 100%
    }
    .navbar-toggleable-sm .navbar-toggler {
        display: none
    }
}

@media (max-width:991px) {
    .navbar-toggleable-md .navbar-nav .dropdown-menu {
        position: static;
        float: none
    }
    .navbar-toggleable-md>.container {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:992px) {
    .navbar-toggleable-md {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-md .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-toggleable-md .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-toggleable-md>.container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-md .navbar-collapse {
        display: -webkit-box!important;
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: 100%
    }
    .navbar-toggleable-md .navbar-toggler {
        display: none
    }
}

@media (max-width:1199px) {
    .navbar-toggleable-lg .navbar-nav .dropdown-menu {
        position: static;
        float: none
    }
    .navbar-toggleable-lg>.container {
        padding-right: 0;
        padding-left: 0
    }
}

@media (min-width:1200px) {
    .navbar-toggleable-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row
    }
    .navbar-toggleable-lg .navbar-nav .nav-link {
        padding-right: .5rem;
        padding-left: .5rem
    }
    .navbar-toggleable-lg>.container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .navbar-toggleable-lg .navbar-collapse {
        display: -webkit-box!important;
        display: -webkit-flex!important;
        display: -ms-flexbox!important;
        display: flex!important;
        width: 100%
    }
    .navbar-toggleable-lg .navbar-toggler {
        display: none
    }
}

.navbar-toggleable-xl {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar-toggleable-xl .navbar-nav .dropdown-menu {
    position: static;
    float: none
}

.navbar-toggleable-xl>.container {
    padding-right: 0;
    padding-left: 0
}

.navbar-toggleable-xl .navbar-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row
}

.navbar-toggleable-xl .navbar-nav .nav-link {
    padding-right: .5rem;
    padding-left: .5rem
}

.navbar-toggleable-xl>.container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.navbar-toggleable-xl .navbar-collapse {
    display: -webkit-box!important;
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important;
    width: 100%
}

.navbar-toggleable-xl .navbar-toggler {
    display: none
}

.card-img {
    width: auto
}

.menu .navbar.collapsed:not(.beta-menu) {
    flex-direction: column
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.note-air-layout .dropup .dropdown-menu,
.note-air-layout .navbar-fixed-bottom .dropdown .dropdown-menu {
    bottom: initial!important
}

body,
html {
    height: auto;
    min-height: 100vh
}

.dropup .dropdown-toggle::after {
    display: none
}

.cid-r7ENEALXwm .navbar {
    padding: .5rem 0;
    background: #333;
    transition: none;
    min-height: 77px
}

.cid-r7ENEALXwm .navbar-dropdown.bg-color.transparent.opened {
    background: #333
}

.cid-r7ENEALXwm a {
    font-style: normal
}

.cid-r7ENEALXwm .nav-item span {
    padding-right: .4em;
    line-height: .5em;
    vertical-align: text-bottom;
    position: relative;
    text-decoration: none
}

.cid-r7ENEALXwm .nav-item a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7rem 0!important;
    margin: 0 .65rem!important
}

.cid-r7ENEALXwm .nav-item:focus,
.cid-r7ENEALXwm .nav-link:focus {
    outline: 0
}

.cid-r7ENEALXwm .btn {
    padding: .4rem 1.5rem;
    display: inline-flex;
    align-items: center
}

.cid-r7ENEALXwm .btn .mbr-iconfont {
    font-size: 1.6rem
}

.cid-r7ENEALXwm .menu-logo {
    margin-right: auto
}

.cid-r7ENEALXwm .menu-logo .navbar-brand {
    display: flex;
    margin-left: 5rem;
    padding: 0;
    transition: padding .2s;
    min-height: 3.8rem;
    align-items: center
}

.cid-r7ENEALXwm .menu-logo .navbar-brand .navbar-caption-wrap {
    display: -webkit-flex;
    -webkit-align-items: center;
    align-items: center;
    word-break: break-word;
    min-width: 7rem;
    margin: .3rem 0
}

.cid-r7ENEALXwm .menu-logo .navbar-brand .navbar-caption-wrap .navbar-caption {
    line-height: 1.2rem!important;
    padding-right: 2rem
}

.cid-r7ENEALXwm .menu-logo .navbar-brand .navbar-logo {
    font-size: 4rem;
    transition: font-size .25s
}

.cid-r7ENEALXwm .menu-logo .navbar-brand .navbar-logo img {
    display: flex
}

.cid-r7ENEALXwm .menu-logo .navbar-brand .navbar-logo .mbr-iconfont {
    transition: font-size .25s
}

.cid-r7ENEALXwm .navbar-toggleable-sm .navbar-collapse {
    justify-content: flex-end;
    -webkit-justify-content: flex-end;
    padding-right: 5rem;
    width: auto
}

.cid-r7ENEALXwm .navbar-toggleable-sm .navbar-collapse .navbar-nav {
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    padding-left: 0
}

.cid-r7ENEALXwm .navbar-toggleable-sm .navbar-collapse .navbar-nav .nav-item {
    -webkit-align-self: center;
    align-self: center
}

.cid-r7ENEALXwm .navbar-toggleable-sm .navbar-collapse .navbar-buttons {
    padding-left: 0;
    padding-bottom: 0
}

.cid-r7ENEALXwm .dropdown .dropdown-menu {
    background: #333;
    display: none;
    position: absolute;
    min-width: 5rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    text-align: left
}

.cid-r7ENEALXwm .dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: .235em 1.5385em .235em 1.5385em!important
}

.cid-r7ENEALXwm .dropdown .dropdown-menu .dropdown-item::after {
    right: .5rem
}

.cid-r7ENEALXwm .dropdown .dropdown-menu .dropdown-submenu {
    margin: 0
}

.cid-r7ENEALXwm .dropdown.open>.dropdown-menu {
    display: block
}

.cid-r7ENEALXwm .navbar-toggleable-sm.opened:after {
    position: absolute;
    width: 100vw;
    height: 100vh;
    content: '';
    background-color: rgba(0, 0, 0, .1);
    left: 0;
    bottom: 0;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    z-index: 1000
}

.cid-r7ENEALXwm .navbar.navbar-short {
    min-height: 60px;
    transition: all .2s
}

.cid-r7ENEALXwm .navbar.navbar-short .navbar-toggler-right {
    top: 20px
}

.cid-r7ENEALXwm .navbar.navbar-short .navbar-logo a {
    font-size: 2.5rem!important;
    line-height: 2.5rem;
    transition: font-size .25s
}

.cid-r7ENEALXwm .navbar.navbar-short .navbar-logo a .mbr-iconfont {
    font-size: 2.5rem!important
}

.cid-r7ENEALXwm .navbar.navbar-short .navbar-logo a img {
    height: 3rem!important
}

.cid-r7ENEALXwm .navbar.navbar-short .navbar-brand {
    min-height: 3rem
}

.cid-r7ENEALXwm button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all .2s;
    top: 1.5rem;
    right: 1rem
}

.cid-r7ENEALXwm button.navbar-toggler:focus {
    outline: 0
}

.cid-r7ENEALXwm button.navbar-toggler .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #fff
}

.cid-r7ENEALXwm button.navbar-toggler .hamburger span:nth-child(1) {
    top: 0;
    transition: all .2s
}

.cid-r7ENEALXwm button.navbar-toggler .hamburger span:nth-child(2) {
    top: 8px;
    transition: all .15s
}

.cid-r7ENEALXwm button.navbar-toggler .hamburger span:nth-child(3) {
    top: 8px;
    transition: all .15s
}

.cid-r7ENEALXwm button.navbar-toggler .hamburger span:nth-child(4) {
    top: 16px;
    transition: all .2s
}

.cid-r7ENEALXwm nav.opened .hamburger span:nth-child(1) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s
}

.cid-r7ENEALXwm nav.opened .hamburger span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all .25s
}

.cid-r7ENEALXwm nav.opened .hamburger span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    transition: all .25s
}

.cid-r7ENEALXwm nav.opened .hamburger span:nth-child(4) {
    top: 8px;
    width: 0;
    opacity: 0;
    right: 50%;
    transition: all .2s
}

.cid-r7ENEALXwm .collapsed.navbar-expand {
    flex-direction: column
}

.cid-r7ENEALXwm .collapsed .btn {
    display: flex
}

.cid-r7ENEALXwm .collapsed .navbar-collapse {
    display: none!important;
    padding-right: 0!important
}

.cid-r7ENEALXwm .collapsed .navbar-collapse.collapsing,
.cid-r7ENEALXwm .collapsed .navbar-collapse.show {
    display: block!important
}

.cid-r7ENEALXwm .collapsed .navbar-collapse.collapsing .navbar-nav,
.cid-r7ENEALXwm .collapsed .navbar-collapse.show .navbar-nav {
    display: block;
    text-align: center
}

.cid-r7ENEALXwm .collapsed .navbar-collapse.collapsing .navbar-nav .nav-item,
.cid-r7ENEALXwm .collapsed .navbar-collapse.show .navbar-nav .nav-item {
    clear: both
}

.cid-r7ENEALXwm .collapsed .navbar-collapse.collapsing .navbar-buttons,
.cid-r7ENEALXwm .collapsed .navbar-collapse.show .navbar-buttons {
    text-align: center
}

.cid-r7ENEALXwm .collapsed .navbar-collapse.collapsing .navbar-buttons:last-child,
.cid-r7ENEALXwm .collapsed .navbar-collapse.show .navbar-buttons:last-child {
    margin-bottom: 1rem
}

.cid-r7ENEALXwm .collapsed button.navbar-toggler {
    display: block
}

.cid-r7ENEALXwm .collapsed .navbar-brand {
    margin-left: 1rem!important
}

.cid-r7ENEALXwm .collapsed .navbar-toggleable-sm {
    flex-direction: column;
    -webkit-flex-direction: column
}

.cid-r7ENEALXwm .collapsed .dropdown .dropdown-menu {
    width: 100%;
    text-align: center;
    position: relative;
    opacity: 0;
    display: block;
    height: 0;
    visibility: hidden;
    padding: 0;
    transition-duration: .5s;
    transition-property: opacity, padding, height
}

.cid-r7ENEALXwm .collapsed .dropdown.open>.dropdown-menu {
    position: relative;
    opacity: 1;
    height: auto;
    padding: 1.4rem 0;
    visibility: visible
}

.cid-r7ENEALXwm .collapsed .dropdown .dropdown-submenu {
    left: 0;
    text-align: center;
    width: 100%
}

.cid-r7ENEALXwm .collapsed .dropdown .dropdown-toggle[data-toggle=dropdown-submenu]::after {
    margin-top: 0;
    position: inherit;
    right: 0;
    top: 50%;
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .3em;
    vertical-align: middle;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-left: .3em solid transparent
}

@media (max-width:991px) {
    .cid-r7ENEALXwm .navbar-expand {
        flex-direction: column
    }
    .cid-r7ENEALXwm img {
        height: 3.8rem!important
    }
    .cid-r7ENEALXwm .btn {
        display: flex
    }
    .cid-r7ENEALXwm button.navbar-toggler {
        display: block
    }
    .cid-r7ENEALXwm .navbar-brand {
        margin-left: 1rem!important
    }
    .cid-r7ENEALXwm .navbar-toggleable-sm {
        flex-direction: column;
        -webkit-flex-direction: column
    }
    .cid-r7ENEALXwm .navbar-collapse {
        display: none!important;
        padding-right: 0!important
    }
    .cid-r7ENEALXwm .navbar-collapse.collapsing,
    .cid-r7ENEALXwm .navbar-collapse.show {
        display: block!important
    }
    .cid-r7ENEALXwm .navbar-collapse.collapsing .navbar-nav,
    .cid-r7ENEALXwm .navbar-collapse.show .navbar-nav {
        display: block;
        text-align: center
    }
    .cid-r7ENEALXwm .navbar-collapse.collapsing .navbar-nav .nav-item,
    .cid-r7ENEALXwm .navbar-collapse.show .navbar-nav .nav-item {
        clear: both
    }
    .cid-r7ENEALXwm .navbar-collapse.collapsing .navbar-buttons,
    .cid-r7ENEALXwm .navbar-collapse.show .navbar-buttons {
        text-align: center
    }
    .cid-r7ENEALXwm .navbar-collapse.collapsing .navbar-buttons:last-child,
    .cid-r7ENEALXwm .navbar-collapse.show .navbar-buttons:last-child {
        margin-bottom: 1rem
    }
    .cid-r7ENEALXwm .dropdown .dropdown-menu {
        width: 100%;
        text-align: center;
        position: relative;
        opacity: 0;
        display: block;
        height: 0;
        visibility: hidden;
        padding: 0;
        transition-duration: .5s;
        transition-property: opacity, padding, height
    }
    .cid-r7ENEALXwm .dropdown.open>.dropdown-menu {
        position: relative;
        opacity: 1;
        height: auto;
        padding: 1.4rem 0;
        visibility: visible
    }
    .cid-r7ENEALXwm .dropdown .dropdown-submenu {
        left: 0;
        text-align: center;
        width: 100%
    }
    .cid-r7ENEALXwm .dropdown .dropdown-toggle[data-toggle=dropdown-submenu]::after {
        margin-top: 0;
        position: inherit;
        right: 0;
        top: 50%;
        display: inline-block;
        width: 0;
        height: 0;
        margin-left: .3em;
        vertical-align: middle;
        content: "";
        border-top: .3em solid;
        border-right: .3em solid transparent;
        border-left: .3em solid transparent
    }
}

@media (min-width:767px) {
    .cid-r7ENEALXwm .menu-logo {
        flex-shrink: 0
    }
}

.cid-r7ENEALXwm .navbar-collapse {
    flex-basis: auto
}

.cid-r7ENEALXwm .dropdown-item:hover,
.cid-r7ENEALXwm .nav-link:hover {
    color: #c1c1c1!important
}

.cid-r7ENF6Lh9D {
    background-image: url(../../../assets/images/motor-2138981-1920-1920x1275.jpg)
}

.cid-r7ENF6Lh9D H1 {
    text-align: left
}

.cid-r7ENF6Lh9D .mbr-section-btn,
.cid-r7ENF6Lh9D .mbr-text {
    text-align: left
}

.cid-r7ENWjyjHj {
    padding-top: 90px;
    padding-bottom: 0;
    background-color: #f9f9f9
}

.cid-r7ENWjyjHj .mbr-text {
    color: #767676
}

.cid-r7ENWjyjHj h4 {
    text-align: center
}

.cid-r7ENWjyjHj p {
    text-align: center
}

.cid-r7ENWjyjHj .card-img span {
    font-size: 96px;
    color: #149dcc
}

.cid-r7ENWzoN4e {
    padding-top: 15px;
    padding-bottom: 90px;
    background-color: #f9f9f9
}

.cid-r7ENWzoN4e .mbr-text {
    color: #767676
}

.cid-r7ENWzoN4e h4 {
    text-align: center
}

.cid-r7ENWzoN4e p {
    text-align: center
}

.cid-r7ENWzoN4e .card-img span {
    font-size: 96px;
    color: #149dcc
}

.cid-r7EQpUoBaI {
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: #fff
}

.cid-r7EQpUoBaI .mbr-section-text {
    color: #767676
}

.cid-r7EQpUoBaI .mbr-section-subtitle {
    color: #767676
}

.cid-r7EQpUoBaI .tabcont {
    -webkit-justify-content: center;
    justify-content: center
}

.cid-r7EQpUoBaI .mbr-iconfont {
    font-size: 48px
}

.cid-r7EQpUoBaI .card-img {
    margin-bottom: 1.5rem
}

.cid-r7EQpUoBaI .tab-content-row {
    -webkit-justify-content: center;
    justify-content: center
}

.cid-r7EQpUoBaI .tab-content {
    margin-top: 3rem;
    width: 100%
}

.cid-r7EQpUoBaI .nav-tabs {
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    border-bottom: none
}

.cid-r7EQpUoBaI .nav-tabs .nav-link {
    box-sizing: border-box;
    color: #767676;
    font-style: normal;
    font-weight: 500;
    border-radius: 3px;
    padding: 1rem 3rem;
    margin: .4rem .8rem!important;
    transition: color .3s;
    border: 2px solid #767676
}

.cid-r7EQpUoBaI .nav-tabs .nav-link:hover {
    background: #149dcc
}

.cid-r7EQpUoBaI .nav-tabs .nav-link.active {
    color: #fff;
    font-style: normal;
    border: 2px solid #149dcc;
    background: #149dcc
}

.cid-r7EQpUoBaI .nav-tabs .nav-link.active:hover {
    border: 2px solid #149dcc
}

.cid-r7EQxqno1X {
    padding-top: 90px;
    padding-bottom: 60px;
    background-color: #f9f9f9
}

.cid-r7EQxqno1X p {
    color: #767676
}

.cid-r7EQxqno1X .mbr-section-subtitle {
    color: #767676
}

.cid-r7EQxqno1X .accordion-content {
    flex-basis: 100%;
    -webkit-flex-basis: 100%
}

.cid-r7EQxqno1X .panel-group {
    width: 100%
}

.cid-r7EQxqno1X .card {
    border-radius: 0;
    margin-bottom: -1px
}

.cid-r7EQxqno1X .card .card-header {
    border-radius: 0;
    border: 0;
    padding: 0
}

.cid-r7EQxqno1X .card .card-header a.panel-title {
    margin-bottom: 0;
    font-style: normal;
    font-weight: 500;
    display: block;
    text-decoration: none!important;
    margin-top: -1px;
    line-height: normal
}

.cid-r7EQxqno1X .card .card-header a.panel-title:focus {
    text-decoration: none!important
}

.cid-r7EQxqno1X .card .card-header a.panel-title h4 {
    padding: 1.3rem 2rem;
    border: 1px solid #dfdfdf;
    margin-bottom: 0
}

.cid-r7EQxqno1X .card .card-header a.panel-title h4 .sign {
    padding-right: 1rem
}

.cid-r7EQxqno1X .mbr-figure {
    -webkit-align-self: flex-start;
    align-self: flex-start;
    padding-left: 4rem;
    padding-left: 0;
    padding-right: 4rem
}

.cid-r7EQxqno1X .media-container-row {
    -webkit-flex-direction: row-reverse;
    flex-direction: row-reverse
}

@media (max-width:991px) {
    .cid-r7EQxqno1X .media-container-row {
        -webkit-flex-direction: column-reverse;
        flex-direction: column-reverse
    }
    .cid-r7EQxqno1X .mbr-figure {
        padding-right: 0;
        padding-left: 0;
        padding-top: 2rem;
        padding-top: 0;
        padding-bottom: 2rem
    }
}

.cid-r7EQNJKius {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f9f9f9
}

.cid-r7EQNJKius .carousel-item {
    justify-content: center
}

.cid-r7EQNJKius .carousel-item-next,
.cid-r7EQNJKius .carousel-item-prev,
.cid-r7EQNJKius .carousel-item.active {
    display: flex
}

.cid-r7EQNJKius .carousel-controls a {
    transition: opacity .5s;
    font-size: 2rem
}

.cid-r7EQNJKius .carousel-controls a span {
    position: absolute;
    top: 180px;
    padding: 10px;
    border-radius: 50%;
    color: #585858;
    background: #c8c6c6;
    opacity: .5
}

.cid-r7EQNJKius .carousel-controls a:hover span {
    opacity: 1
}

.cid-r7EQNJKius .user_image {
    width: 200px;
    height: 200px;
    margin-bottom: 1.6rem;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 2rem auto
}

.cid-r7EQNJKius .user_image img {
    width: 100%;
    min-width: 100%;
    min-height: 100%
}

@media (max-width:230px) {
    .cid-r7EQNJKius .user_image {
        width: 100%;
        height: auto
    }
}

.cid-r7ERkQWfyp {
    background-image: url(../../../assets/images/vehicle-193213-1920-1920x1440.jpg)
}

.cid-r7ERkQWfyp .form-container {
    transition: all .2s;
    border: 1px solid #fff;
    padding: 1rem
}

.cid-r7ERkQWfyp .input-group-btn {
    justify-content: center
}

@media (min-width:768px) {
    .cid-r7ERkQWfyp .content-container {
        padding-right: 5rem
    }
}

.cid-r7ERkQWfyp H1 {
    text-align: center
}

.cid-r7ERkQWfyp .mbr-section-btn,
.cid-r7ERkQWfyp .mbr-text {
    text-align: center
}

.cid-r7FwyinVKY {
    padding-top: 60px;
    padding-bottom: 0;
    background-color: #2e2e2e
}

@media (max-width:767px) {
    .cid-r7FwyinVKY .content {
        text-align: center
    }
    .cid-r7FwyinVKY .content>div:not(:last-child) {
        margin-bottom: 2rem
    }
}

@media (max-width:767px) {
    .cid-r7FwyinVKY .media-wrap {
        margin-bottom: 1rem
    }
}

.cid-r7FwyinVKY .media-wrap .mbr-iconfont-logo {
    font-size: 7.5rem;
    color: #f36
}

.cid-r7FwyinVKY .media-wrap img {
    height: 6rem
}

@media (max-width:767px) {
    .cid-r7FwyinVKY .footer-lower .copyright {
        margin-bottom: 1rem;
        text-align: center
    }
}

.cid-r7FwyinVKY .footer-lower hr {
    margin: 1rem 0;
    border-color: #fff;
    opacity: .05
}

.cid-r7FwyinVKY .footer-lower .social-list {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    -webkit-justify-content: flex-end
}

.cid-r7FwyinVKY .footer-lower .social-list .mbr-iconfont-social {
    font-size: 1.3rem;
    color: #fff
}

.cid-r7FwyinVKY .footer-lower .social-list .soc-item {
    margin: 0 .5rem
}

.cid-r7FwyinVKY .footer-lower .social-list a {
    margin: 0;
    opacity: .5;
    -webkit-transition: .2s linear;
    transition: .2s linear
}

.cid-r7FwyinVKY .footer-lower .social-list a:hover {
    opacity: 1
}

@media (max-width:767px) {
    .cid-r7FwyinVKY .footer-lower .social-list {
        justify-content: center;
        -webkit-justify-content: center
    }
}

.cid-r7ER2sdpSl {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #2e2e2e
}

.mbr-fonts-style.panel-text.display-7 {
    font-size: 1.2em!important
}

.mbr-iconfont2 {
    color: #378e5b!important
}

.panel-body.p-4 {
    border: 1px solid #d3d3d3;
    border-top: none
}

.cid-r7EQNJKius .user_image {
    height: 50px
}

.carousel-control-next,
.carousel-control-prev {
    top: -50px!important;
    color: #000!important
}

.questionsBlock {
    background-color: #fff
}

.nav-link.brands {
    color: #000;
    font-weight: 700
}

.nav-link.brands:hover {
    color: #378e5b!important
}

.cid-r3qbNBfJ9S {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #f9f9f9
}

.cid-r3qbNBfJ9S [class*=" socicon-"]:before,
.cid-r3qbNBfJ9S [class^=socicon-]:before {
    line-height: 44px
}

.cid-r3qbNBfJ9S .btn-social {
    border-color: #df2f2f
}

.cid-r3qbNBfJ9S .btn-social:hover {
    background: #df2f2f
}

.cid-r3qbNBfJ9S .btn-social:hover i.socicon {
    color: #fff!important
}

@media (max-width:767px) {
    .cid-r3qbNBfJ9S .btn {
        font-size: 20px!important
    }
}

.cid-r3qbNBfJ9S1 {
    padding-top: 90px;
    padding-bottom: 90px;
    background-color: #fff
}

.cid-r3qbNBfJ9S1 [class*=" socicon-"]:before,
.cid-r3qbNBfJ9S1 [class^=socicon-]:before {
    line-height: 44px
}

.cid-r3qbNBfJ9S1 .btn-social {
    border-color: #df2f2f
}

.cid-r3qbNBfJ9S1 .btn-social:hover {
    background: #df2f2f
}

.cid-r3qbNBfJ9S1 .btn-social:hover i.socicon {
    color: #fff!important
}

@media (max-width:767px) {
    .cid-r3qbNBfJ9S1 .btn {
        font-size: 20px
    }
}

::-webkit-scrollbar {
    width: 14px
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px transparent
}

::-webkit-scrollbar-thumb {
    background: #df2f2f;
    border-radius: 15px
}

::-webkit-scrollbar-thumb:hover {
    background: #df2f2f
}

a.simple-text {
    color: #fff;
    text-decoration: none
}

a.simple-text:hover {
    color: #df2f2f;
    text-decoration: none
}

.zoom {
    transition: transform .2s
}

.zoom:hover {
    transform: scale(1.15)
}

.cid-r7EQNJKius .carousel-controls a span {
    color: #000;
    opacity: 1
}

.carousel-item {
    min-height: 400px
}

.btn.btn-sm.btn-success.display-4.btn-nav {
    font-size: 14px
}

.nav-link.link.text-white.display-4 {
    font-size: 14px
}

.nav-link.link.text-white.display-4:hover {
    font-size: 14px;
    color: #df2f2f!important
}

.profilepicture {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url(../../images/phone.png);
    background-size: 100%;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 3;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px
}

.profilepicture:hover {
    -webkit-transition: all .3s ease-in;
    -webkit-transform: scale(1.15);
    -ms-transition: all .3s ease-in;
    -ms-transform: scale(1.15);
    -moz-transition: all .3s ease-in;
    -moz-transform: scale(1.15);
    transition: all .3s ease-in;
    transform: scale(1.15)
}

.pulse1 {
    position: absolute;
    width: 120px;
    height: 120px;
    margin: auto;
    top: 0;
    left: -20px;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0;
    border: 3px solid #3cda0c;
    -webkit-animation: pulsejg1 3s linear infinite;
    -moz-animation: pulsejg1 3s linear infinite;
    animation: pulsejg1 3s linear infinite;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    -webkit-box-shadow: inset 0 0 15px 10px rgba(60, 218, 12, .9);
    -moz-box-shadow: inset 0 0 15px 10px rgba(60, 218, 12, .9);
    box-shadow: inset 0 0 15px 10px rgba(60, 218, 12, .9);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.pulse2 {
    position: absolute;
    width: 120px;
    height: 120px;
    margin: auto;
    top: 0;
    left: -20px;
    bottom: 0;
    right: 0;
    z-index: 2;
    opacity: 0;
    border: 2px solid #3cda0c;
    -webkit-animation: pulsejg2 3s linear infinite;
    -moz-animation: pulsejg2 3s linear infinite;
    animation: pulsejg2 3s linear infinite;
    -webkit-border-radius: 999px;
    -moz-border-radius: 999px;
    border-radius: 999px;
    -webkit-box-shadow: inset 0 0 12px 5px rgba(60, 218, 12, .9);
    -moz-box-shadow: inset 0 0 12px 5px rgba(60, 218, 12, .9);
    box-shadow: inset 0 0 12px 5px rgba(60, 218, 12, .9);
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

@-webkit-keyframes pulsejg1 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    50% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    60% {
        -webkit-transform: scale(.9);
        opacity: .2
    }
    70% {
        -webkit-transform: scale(1.1);
        opacity: .35
    }
    80% {
        -webkit-transform: scale(1.25);
        opacity: .2
    }
    100% {
        -webkit-transform: scale(1.4);
        opacity: 0
    }
}

@-moz-keyframes pulsejg1 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    50% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    60% {
        -moz-transform: scale(.9);
        opacity: .2
    }
    70% {
        -moz-transform: scale(1.1);
        opacity: .35
    }
    80% {
        -moz-transform: scale(1.25);
        opacity: .2
    }
    100% {
        -moz-transform: scale(1.4);
        opacity: 0
    }
}

@keyframes pulsejg1 {
    0% {
        transform: scale(.6);
        opacity: 0
    }
    50% {
        transform: scale(.6);
        opacity: 0
    }
    60% {
        transform: scale(.9);
        opacity: .1
    }
    70% {
        transform: scale(1.1);
        opacity: .25
    }
    80% {
        transform: scale(1.25);
        opacity: .1
    }
    100% {
        transform: scale(1.4);
        opacity: 0
    }
}

@-webkit-keyframes pulsejg2 {
    0% {
        -webkit-transform: scale(.6);
        opacity: 0
    }
    40% {
        -webkit-transform: scale(.8);
        opacity: .05
    }
    50% {
        -webkit-transform: scale(1);
        opacity: .1
    }
    60% {
        -webkit-transform: scale(1.1);
        opacity: .3
    }
    80% {
        -webkit-transform: scale(1.2);
        opacity: .1
    }
    100% {
        -webkit-transform: scale(1.3);
        opacity: 0
    }
}

@-moz-keyframes pulsejg2 {
    0% {
        -moz-transform: scale(.6);
        opacity: 0
    }
    40% {
        -moz-transform: scale(.8);
        opacity: .05
    }
    50% {
        -moz-transform: scale(1);
        opacity: .1
    }
    60% {
        -moz-transform: scale(1.1);
        opacity: .3
    }
    80% {
        -moz-transform: scale(1.2);
        opacity: .1
    }
    100% {
        -moz-transform: scale(1.3);
        opacity: 0
    }
}

@keyframes pulsejg2 {
    0% {
        transform: scale(.6);
        opacity: 0
    }
    40% {
        transform: scale(.8);
        opacity: .05
    }
    50% {
        transform: scale(1);
        opacity: .1
    }
    60% {
        transform: scale(1.1);
        opacity: .3
    }
    80% {
        transform: scale(1.2);
        opacity: .1
    }
    100% {
        transform: scale(1.3);
        opacity: 0
    }
}

@media(max-width:767px) {
    .profilepicture {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../images/phone.png);
        background-size: 100%;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px
    }
    .call-back-btn {
        position: fixed;
        right: 5px;
        bottom: 5px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        opacity: 1;
        z-index: 99990
    }
    .visible-md {
        display: none
    }
    .visible-xs {
        display: block
    }
    .hidden-xs {
        display: none
    }
    .btn-shipping {
        border-radius: 5px;
        margin: 0;
        font-size: 15px!important;
        padding-left: 16px!important;
        padding-right: 16px!important
    }
    .tabs3.cid-r7EQpUoBaI {
        padding-top: 0!important
    }
    .col-6.hidden-md nav.flex-column img {
        width: 40px;
        height: auto
    }
    .col-6.hidden-md nav.flex-column a {
        font-size: 14px;
        text-overflow: ellipsis;
        white-space: nowrap
    }
    .btn {
        padding-left: 15px!important;
        padding-right: 15px!important
    }
    .btn-vin {
        min-width: 222px!important
    }

    .start-vin-form {
        /* border: 5px solid #378E5B; */
        border-radius: 8px;
        padding: 25px 25px 25px 25px;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        font-weight: 600;
    }

    .logo-mobile {
        max-width: 260px;
    }

    .cid-r7EQxqno1X {
        max-height: 2000px !important;
        height: auto !important;
    }

    .carousel-controls {
        display: none;
    }

    .cid-r7EQNJKius p.display-7 {
        font-size: 0.9rem !important;
    }
}

@media(min-width:768px) {
    .profilepicture {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(../../images/phone.png);
        background-size: 100%;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px
    }
    .call-back-btn {
        position: fixed;
        right: 50px;
        bottom: 40px;
        width: 70px;
        height: 70px;
        cursor: pointer;
        opacity: 1;
        z-index: 99990
    }
    .visible-md {
        display: block
    }
    .visible-xs {
        display: none
    }
    .hidden-md {
        display: none
    }

    .start-vin-form {
        /* border: 5px solid #378E5B; */
        border-radius: 8px;
        padding: 25px 25px 25px 25px;
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        font-weight: 600;
    }
}

.mbr-arrow-up {
    left: 50px
}

.img-container {
    width: 100%;
    height: 230px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 8px;
    border: 4px solid #d3d3d3
}

.order-btn-container {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 0
}

.order-btn-container:hover {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .5);
    opacity: 1;
    cursor: pointer
}

.order-btn {
    position: absolute;
    bottom: 20px;
    left: 70px
}

.start-screen-margin {
    margin-top: 60px;
}

.card {
    display: block !important;
}

p.mbr-section-text.align-center.mbr-fonts-style.display-7 {
    text-overflow: ellipsis;
    white-space: nowrap;
}